    <!DOCTYPE html>
<html lang="ko">
<head>
    <title>lib_main.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: lightslategrey;
    }
    form {
        width: 600px;
        margin: auto;
        margin-top: 20%;
    }

    .img, .IDPW, .checkbox, .submit {
        width: 65%;
        margin: auto;
    }
    #email, #pwd {
        margin-top: 15px;
        height: 50px;
    }
    .checkbox {
        margin-top: 1%;
        font-size: 12px;
    }
    .submit{
        margin-top: 5%;
        margin-left: 18%;
    }
    p {
        margin-top: 2%;
        margin-left: 28%;
        font-size: 15px;
    }
    hr {
        width: 390px;
        margin: auto;
        margin-top: 20px;
    }
</style>
    
</head>
    
<body>

    <!-- 로그인 화면-->
    <div class="container">
        <form action="login">
            <div class="img">
                <a href="lib_main.html"><img src="" alt="이미지 삽입"></a>
            </div>
            <div class="IDPW">
                <input type="email" class="form-control" id="email" placeholder="아이디" name="email">
                <input type="password" class="form-control" id="pwd" placeholder="비밀번호" name="pwd">
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="remember">로그인 상태 유지</label>
            </div>
            <button type="submit" class="submit">로그인</button>
            <hr>
            <p><a href="">아이디 찾기</a> | <a href="">비밀번호 찾기</a> | <a href="lib_sign.html">회원가입</a></p>
        </form>
    </div>

    </body>
</html>